*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(#444, #222);
}

.card{
    position: relative;
    background: white;
    width: 350px;
    height: 190px;
    transition: 0.5s;
}

.card:hover{
    width: 450px;
    height: 250px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 650px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, 
    #45f3ff, #45f3ff, transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg) 
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg) 
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 2px;
    background:#292929 ;
}

.card .imgBx{
    position: absolute;
    top: 20px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx{
    width: 210px;
    height: 210px;
}

.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b, 
    #ff3c7b, #ff3c7b, transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2{
    0%{
        transform: translate(-50%,-50%) rotate(360deg) 
    }
   100%{
        transform: translate(-50%,-50%) rotate(0deg) 
    }
}

.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 2px;
    background:#292929;
}

.card .imgBx img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width:calc(100% - 20px) ;
    height: calc(100% - 20px);
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    text-align: center;
    transition: 0.5s;
    transform: translateY(190px);
    padding-left: 40px;
}

.card:hover .content .details{
    transform: translateY(10%);
}

.card .content .details h2{
    font-size: 32px;
    font-weight: 600;
    color: #45f3ff;
    margin-bottom: 10px;
    padding-left: 30px;
}

.card .content .details span{
    font-weight: 500;
    color: #D2B4DE;
    font-size: 15px;
    border: 2px solid red;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.card .content .data{
    padding-bottom: 10px;
}

.card .content .data li{
    margin: 25px 55px ;
    text-decoration: none;
    list-style: none;
}

.card .content .data li a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.card .content .data li a i{
    margin-right: 15px;
    color: #85C1E9;
}