@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Press+Start+2P&family=Titillium+Web&display=swap');

:root{
    --bg-black: #1d1c1c;
    --bg-black-50: #606060;
    --text-black-900: #ededf4;
    --text-black-700: #f6f6f7;
    --color-1: #F8B200;
    --color-2: #ffc800;
    --color-3: #d400d4;
    --color-4: #00ccff;
    --color-5: #ff3c7b;
    --color-6: #f3b15b;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.home{
    display: flex;
}

.section{
    background-image: url(../IMG/BaakgroundBlack.png);
    background-size: cover;
    min-height: 100vh;
    padding: 0 30px;
    opacity: 1;
    display: none;
}

.section:target{
    display: flex;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: 2px solid var(--color-2);
    transition: all 0.3s ease;
    margin-right: 15px;
}

.btn:hover {
    transform: scale(1.05);
    background-color: var(--color-2);
    color: #000;
}

.socials{
    background-color: #2c2b2c;
    margin-right: auto;
    margin-top: 20px;
    border: 4px solid #F8B200;
    border-radius: 50px;
    box-shadow: #f0d02e66 -5px 5px, #f0c62e4d -10px 10px, #f0a62e33 -15px 15px, #f0922e1a -20px 20px, #f0af2e0d -25px 25px;
}


.socials i{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 15px;
    border-radius: 15px;
    background-color: white;
    color: black;
    padding: 10px;
    transition: 0.3s ease;
}


.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white;
}

.fa-facebook:hover{
    background-color: #4267B2;
    color: white;
}

.fa-github:hover{
    background-color: black;
    color: white;
}

.fa-twitch:hover{
    background-color: #9146ff;
    color: white;
}


/* ASIDE */
.aside{
    width: 270px;
    background: var(--bg-black);
    position: fixed;
    left: o;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    border-bottom: 4px solid var(--color-2);
    border-top: 4px solid var(--color-2);
    padding: 5px;
    border-radius: 5px;
}

.logo > span{
    animation: glow 2s ease-in-out infinite;
    font-weight: 800;
}

@keyframes glow{
    0%,100%{
        color: #fff;
        text-shadow: 0 0 12px var(--color-2), 0 0 50px var(--color-2), 0 0 100px var(--color-2);
    }
    10%,90%{
        color: #111;
        text-shadow: none;
    }
}

.logo > span:nth-child(2){
    animation-delay: 0.25s ;
}
.logo > span:nth-child(3){
    animation-delay: 0.5s;
}
.logo > span:nth-child(4){
    animation-delay: 0.75s;
}
.logo > span:nth-child(5){
    animation-delay: 1s;
}
.logo > span:nth-child(6){
    animation-delay: 1.25s;
}
.logo > span:nth-child(7){
    animation-delay: 1.5s;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 25px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--color-6);
    border-radius: 1px;
    color: var(--text-black-900);
    padding: 5px 15px;
    transition: 0.2s;

}
.aside .nav li a:hover{
    transform: translateX(20px);
    color: var(--color-3);
}

.aside .nav li a.active {
    color: var(--color-2);
    transform: translateX(20px);
}

.aside .nav li a.btnColor{
    bottom: 20px;
    position: absolute;
    border: none;
}

.aside .nav li a i {
    margin-right: 15px;
}

/* HOME */
#home {
    min-height: 100vh;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0px;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-weight: 700;
    font-size: 30px;
    color: var(--color-1);
    text-shadow: 2px 2px 2px #ffc800;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--color-1);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}


.box{
    position: relative;
    background: #00000080;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate1 4s linear infinite;
}

.box:hover::before{
    inset: -20px 0px;
}

@keyframes animate1{
    0%{
       transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
     }
}

.box::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292828;
    border-radius: 50%;
    z-index: 1;
}

.content-img{
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% -10px);
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.box:hover .content-img img{
    opacity: 0;
}

.content-img h2{
    position: relative;
    font-size: 32px;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    font-style: italic;
}

.content-img h2 span{
    font-size: 20px;
    font-style: italic;
}

.content-img a{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #070a1c;
    border-radius: 25px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s;
}

.content-img a:hover{
    letter-spacing: 0.2em;
}


/* ABOUT ME */
.card{
    position: relative;
    background: white;
    width: 350px;
    height: 190px;
    transition: 0.5s;
}

.card:hover{
    height: 550px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 650px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, 
    #45f3ff, #45f3ff, transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg) 
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg) 
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 2px;
    background:#292929 ;
}

.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx{
    width: 200px;
    height: 200px;
}

.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b, 
    #ff3c7b, #ff3c7b, transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2{
    0%{
        transform: translate(-50%,-50%) rotate(360deg) 
    }
   100%{
        transform: translate(-50%,-50%) rotate(0deg) 
    }
}

.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 2px;
    background:#292929;
}

.card .imgBx img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width:calc(100% - 20px) ;
    height: calc(100% - 20px);
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(250px);
}

.card:hover .content .details{
    transform: translateY(-10%);
}

.card .content .details h2{
    font-size: 32px;
    font-weight: 600;
    color: #45f3ff;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card .content .details span{
    font-weight: 500;
    color: #D2B4DE;
    font-size: 15px;
    border: 2px solid var(--color-1);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.card .content .data li{
    margin: 25px 55px ;
    text-decoration: none;
    list-style: none;
}

.card .content .data li a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.card .content .data li a i{
    margin-right: 15px;
    color: #85C1E9;
}

.about-card {
    float: left; 
    margin-top: 40px; 
    padding: 20px;
    box-sizing: border-box;
}

.about-content {
    float: left; 
    margin-top: 20px; 
    padding: 20px;
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.section-title h2{
    color: white;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    border-bottom: 4px solid #F8B200;
    display: inline-block;
    width: 190px;
    padding-bottom: 4px;
    letter-spacing: 2px;
}

.section-title span{
    color: var(--color-1);
}

.about-text{
    width: 550px;
    color: white;
    padding-top: 30px;
    text-align: justify;
}

.about-text p {
    margin-bottom: 20px;
}

.section-title2 h2{
    color: white;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    border-bottom: 4px solid #F8B200;
    display: inline-block;
    width: 210px;
    padding-bottom: 4px;
    letter-spacing: 2px;
}

.section-title2 span{
    color: var(--color-1);
}

.hobbies-container{
    margin-top: 25px;
    border: 4px solid #F8B200;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 500px;
    box-shadow: #f0d02e66 5px 5px, #f0c62e4d 10px 10px, #f0a62e33 15px 15px, #f0922e1a 20px 20px, #f0af2e0d 25px 25px;
}

.hobbie{
    display:flex ;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    padding: 10px;
    width:150px;
    color: white;
    margin-top: 10px;
}

.icon{
    color: #85C1E9;
    font-size: 25px;
}

.hobbie-name{
    margin-top: 20px;
    text-shadow: #FC0 1px 0 10px;
    letter-spacing: 2px;
}

/*SKILLS*/
.skills{
    flex-direction: column;
    color: #fff;
}

.skill-title{
    text-align: center;
    font-size: 42px;
    font-weight: 900;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 2px;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: var(--color-1);
}

.skill-title span{
    color: #F8B200;
}

.container-skills{
    justify-content: space-evenly;
    display: flex;
    margin-bottom: 30px;
}

.heading{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin-bottom: 20px;
    font-style: italic;
    letter-spacing: 2px;
    text-align: center;
    color: var(--color-4);
}

.bar{
    font-size: 18px;
}

.technical-bars .bar{
    margin: 10px 0;
}

.technical-bars .bar:first-child{
    margin-top: 0;
}

.technical-bars .bar:last-child{
    margin-bottom: 0;
}

.technical-bars .bar .info{
    margin-bottom: 5px;
}

.technical-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    font-style: italic;
}

.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 300px;
    height: 5px;
    background-color: #000;
    animation: animateP 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scale(0);
    transform-origin: left;
}

@keyframes animateP{
    100%{
        transform: scale(1);
    }
}

.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #F8B200;
    position: absolute;
    border-radius: 10px;
    animation: animateP 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scale(0);
    transform-origin: left;
}

.progress-line.lan span{
    width: 100%;
}

.progress-line.lan2 span{
    width: 70%;
}
.progress-line.lan3 span{
    width: 95%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.progress-line.lan span::after{
    content: "100%";
}

.progress-line.lan2 span::after{
    content: "70%";
}
.progress-line.lan3 span::after{
    content: "95%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.studies{
    margin-bottom: 25px;
}
.studies i{
    margin-right: 15px;
    color: #F8B200;
}

.container2{
    margin-right: 25px;
}

.heading2{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
    letter-spacing: 2px;
    color: var(--color-4);
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #F8B200;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{ animation: animate-path1 1s 1s linear forwards;}
.path-2{ animation: animate-path2 1s 1s linear forwards;}
.path-3{ animation: animate-path3 1s 1s linear forwards;}
.path-4{ animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 25;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 40;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 145;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/*PROJECT*/
#project{
    flex-direction: column;
    color: #fff;
}

.skill-title{
    text-align: center;
    font-size: 42px;
    font-weight: 900;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 2px;
    font-style: italic;
}

.column-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-project{
    width: 220px;
    height: 220px;
    border-radius: 15px;
    overflow: hidden;
    border: 6px solid #cd8117;
    box-shadow: 5px 5px 5px var(--color-2);
    position: relative;
}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    text-align: justify;
}

.card-project:hover .card-body{
    right: 0;
}

.card-title{
    font-size: 20px;
}

.card-subtitle{
    text-transform: capitalize;
    font-size: 14px;
}

.card-info{
    font-size: 10px;
    line-height: 15px;
    margin: 10px 0;
}

.card-btn{
    color: #4d5f65;
    background: var(--color-4);
    width: 100px;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
}

.margin{
    margin: 15px;
}

/*CONTACT ME*/
.contact{
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.contact-title h2{
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 3px;
    font-style: italic;
    padding-bottom: 15px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: var(--color-1);
    text-align: center;
}

.contact-title span{
    color: var(--color-1);
}
.contact-container{
  max-width: 960px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  background: var(--bg-black);
  box-shadow: -5px 5px 10px var(--color-2);
  border-radius: 5px;
  overflow: hidden;
}

.form-container{
    padding: 20px;
}

.form-container h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.contact-form{
    display: grid;
    row-gap: 1rem;
}

.contact-form input, 
.contact-form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: var(--bg-black);
    color: #fff;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--color-2);
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .send-button{
    border: none;
    outline: none;
    border: 2px solid var(--color-2);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 2px;
    width: 150px;
}

.contact-form .send-button:hover{
    background: var(--color-2);
    transition: 0.3s all linear;
    color: var(--bg-black-50);
    font-weight: 700;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* RESPONSIVE */

@media screen and (max-width: 1024px) {
    .aside{
        width: 100vw;
        background: var(--bg-black);
        position: absolute;
        bottom: 0;
        top: calc(100% - 50px);
        padding: 0px 30px;
        height: 50px;
        border-right: 1px solid var(--bg-black-50);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    
    .aside .nav li{
        margin-bottom:0%;
        display: block;
    }
    
    .aside .nav li a {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        border-bottom: 2px solid var(--color-6);
        color: var(--text-black-900);
        padding: 0px 10px; 
    }

    .aside .nav{
        display: flex;
        margin-top: 0px;
    }

    .aside .nav li a p{
        display: none; 
    }

    .aside .logo{
        display: block;
        top: 0;
        position: fixed;
        margin-top: 10px;
    }

    .aside .nav li a.active{
        transform: none;
    }

    .aside .nav li a{
        border: none;
    }

    .btn{
        display: none;
    }

    /* HOME */

    .home .home-info{
        text-align: center;
        width: 650px;
    }

    .home-info p{
        margin-bottom: 20px;
    }

    .home .home-img{
        max-width: none;
    }
    
    /* ABOUT */
    .card:hover{
        width: 450px;
        height: 250px;
    }

    .card .imgBx{
        top: 20px;
        left: 0;
    }

    .card:hover .imgBx{
        width: 210px;
        height: 210px;
    }

    .card .content .details{
        transition: 0.5s;
        transform: translateY(190px);
        padding-left: 40px;
        width: 350px;
    }

    .card:hover .content .details{
        transform: translateY(10%);
    }

    .card .content .details h2{
        margin-top: 150px;
        padding-left: 30px;
    }

    .card .content .data{
        padding-bottom: 10px;
    }

    .card .content .data li{
        margin: 12px 55px;
    }

    .about-content{
        margin-top: 0px;
    }

    .section-title, .section-title2 {
        text-align: center;
    }

    .section-title h2, .section-title2 h2{
        font-size: 20px;
        width: 150px;
    }

    .about-text{
        font-size: 15px;
        padding-top: 15px;
    }

    .hobbies-container{
        width: 550px;
        margin-top: 20px;
    }

    /* SKILLS */
    .skill-title{
        margin-top: 80px;
    }

    .container-skills{
        margin-top: 30px;
    }

    .container2{
        margin-top: 30px;
    }

    .main-content{
        padding: 0;
    }


    
}

