<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        :root {
            --color1: #000013;
            --color2: #232545;
            --color3: #4d4b81;
            --color4: #8375c8;
            --color5: #c5a5ff;
            --color6: #ffff9c;
        }

        body {
            background-color: var(--color1);
        }

        h1,
        h2 {
            text-shadow: 2px 2px 2px var(--color5);
            color: var(--color2);
            text-align: center;
        }

        footer {
            color: var(--color6);
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: var(--color3);
            text-align: center;
        }

        .links {
            color: var(--color6);
        }
        .links:hover{
            color: var(--color5);
        }

        a {
            color: var(--color6);
            text-decoration: none;
        }
        a:hover{
            color: var(--color5);
        }
    </style>

</head>

<body>
    <h1>DISSENY D'INTERFICIES WEB</h1>

    <h2>INDEX</h2>

    <div>
        <ol class="links">
            <li><a href="/html/horari.html">HORARI</a></li>
        </ol>


    </div>



    <footer>
        <a id="copy">&copy; Toni Montero</a>
    </footer>

</body>

</html>